<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <style>
    body {
      background: linear-gradient(to right, #00b09b, #96c93d);
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.3);
      display: inline-block;
      padding: 30px;
      border-radius: 12px;
    }

    h1 {
      font-size: 36px;
    }

    p {
      font-size: 18px;
    }

    .logout {
      margin-top: 30px;
    }

    .logout a {
      background-color: #ff4b5c;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 8px;
    }

    .logout a:hover {
      background-color: #d9002b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome, Demo User!</h1>
    <p>You have successfully logged in to the SOAR demo environment.</p>
    <div class="logout">
      <a href="login.html">Logout</a>
    </div>
  </div>
</body>
</html>
